{
  "profiles": {
    "BymlLibrary.Runner": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\bin\\nxe\\(src)-GameDataList.Product.110.byml\" \"D:\\bin\\nxe\\GameDataList.Product.110.byml\" \"D:\\bin\\nxe\\output.yml\""
    }
  }
}