{
  "profiles": {
    "BymlLibrary.Runner": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\bin\\Byml-v7\\ActorInfo.product.byml\" \"D:\\bin\\Byml-v7\\(md)-ActorInfo.product.byml\" \"D:\\bin\\Byml-v7\\ActorInfo.product.yml\""
    }
  }
}